All Home Work Study Shopping Care Leisure Accompagny Move 91
Home 1 2
Work 11 12 13 43 81
Study Primary College High University 21
Primary 22 26
College 23 27
High 24 28
University 25 29
Shopping Mall Shop 30
Mall 31 32 35
Shop 33 34
Care 41 42
Leisure 51 52 53 54 82
Accompany To_X To_transpport 
To_X Go_with Pick_up 
Go_with 61 63
Pick_up 62 64
To_transpport Drop_off Collect
Drop_off 71 73
Collect 72 74
Move Smooth Motor Public Other_mode
Smooth 100 110 111 112 193 194 195
Motor Car Motorbike
Car 121 122 161 171 181 182
Motorbike 113 114 115 116
Public Urban 151
Urban 131 133 138 139 141 142
Other_mode 191 192 196